# Restaurant-WebApp-ASP.NET

./: Meal Ordering WebApp.sln  README.md
Meal Ordering Class Library/: Meal Ordering Class Library.csproj
Meal Ordering Class Library/Entities/: Account.cs  Category.cs  LoginResponse.cs  Order.cs  OrderProduct.cs  Product.cs  User.cs
Meal Ordering Class Library/Models/: AccountEditViewModel.cs  AccountLoginViewModel.cs  AccountRegistrationViewModel.cs  AccountViewModel.cs
Meal Ordering Class Library/RequestEntitiesCustomer/: CheckoutRequest.cs  UpdateCartRequest.cs
Meal Ordering Class Library/RequestEntitiesRestaurant/: AddCategoryRequest.cs  AddProductRequest.cs  CategoryRequest.cs  DeleteCategoryRequest.cs  DeleteProductRequest.cs  EditCategoryRequest.cs  EditProductRequest.cs  ProductRequest.cs  UpdateOrderRequest.cs
Meal Ordering Class Library/RequestEntitiesShared/: AccountEditRequest.cs  AccountLoginRequest.cs  AccountRegisterRequest.cs  AccountRequest.cs  GetAllCategoriesRequest.cs  GetAllOrdersRequest.cs  GetAllProductsRequest.cs  GetMenuRequest.cs  GetOrdersRequest.cs  GetProductInCategoryRequest.cs  UpdateOrderRequest.cs
Meal Ordering Class Library/ResponseEntities/: LoginResponse.cs
Meal Ordering Class Library/ResponseEntitiesCustomer/: CheckoutRequest.cs  UpdateCartRequest.cs
Meal Ordering Class Library/ResponseEntitiesRestaurant/: AddCategoryRequest.cs  AddProductRequest.cs  DeleteCategoryRequest.cs  DeleteProductRequest.cs  EditCategoryRequest.cs  EditProductRequest.cs  UpdateOrderRequest.cs
Meal Ordering Class Library/ResponseEntitiesShared/: AccountEditRequest.cs  AccountLoginRequest.cs  AccountRegisterRequest.cs  GetAllCategoriesRequest.cs  GetAllOrdersRequest.cs  GetAllProductsRequest.cs  GetProductInCategoryRequest.cs  LoginRequest.cs  RegisterRequest.cs
Meal Ordering Class Library/Services/: AccountService.cs  BaseJwtService.cs  BaseManagementService.cs  BaseMenuService.cs  BaseOrderService.cs  BaseService.cs  IMealOrderingService.cs
Meal Ordering Customer/: Meal Ordering Customer.csproj  Program.cs
Meal Ordering Customer/Controllers/: AccountController.cs  HomeController.cs  MealOrderingApiController.cs  MenuController.cs  OrderController.cs
Meal Ordering Customer/Models/: AddProductToCartViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs
Meal Ordering Customer/Properties/: launchSettings.json
(+189 files in other folders)
